#cloud-config
users:
  - default
  - name: ${user}
    passwd: ${user_password}
    groups: 
      - sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - ${user_pub_key}
    sudo: ALL=(ALL) NOPASSWD:ALL
hostname: ${hostname}
timezone: Europe/Berlin
write_files:
  - path: /etc/cgitrc
    content: |
      # use default logo and CSS
      css=/cgit-css/cgit.css
      logo=/cgit-css/cgit.png
      # set default repo readme file
      about-filter=/usr/lib/cgit/filters/about-formatting.sh
      readme=README.md
      # allow repository cloning via HTTP
      enable-http-clone=1
      # enable Pygments syntax highlighting
      source-filter=/usr/lib/cgit/filters/syntax-highlighting.py
      # specify repository folder
      scan-path=/mnt/data
  - path: /var/git-daemon.sh
    content: |
      git daemon --verbose --base-path=/mnt/data --enable=receive-pack
packages:
  - qemu-guest-agent
  - git
  - cgit
  - tmux
mounts:
  - [ "${vm_data_mount_address}:/${vm_data_mount_share}", "/mnt/data", "nfs4", "" ]
runcmd:
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - a2enconf cgit
  - a2enmod cgid
  - systemctl restart apache2
  - tmux new-session -d -s "git-daemon" /var/git-daemon.sh
final_message: |
  cloud-init done
  Version: $version
  Timestamp: $timestamp
  Datasource: $datasource
  Uptime: $uptime